<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卫星指令下发</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-satellite"></i> 卫星信息管理系统
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="satellite-management.html">基础信息管理</a>
                <a class="nav-link" href="real-time-monitoring.html">实时状态监控</a>
                <a class="nav-link active" href="command-issuance.html">指令下发</a>
                <a class="nav-link" href="historical-data.html">历史数据查询</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-paper-plane"></i> 指令下发
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="commandForm">
                            <div class="mb-3">
                                <label for="commandSatelliteId" class="form-label">卫星编号 *</label>
                                <select class="form-select" id="commandSatelliteId" required>
                                    <!-- 动态生成 -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="commandType" class="form-label">指令类型 *</label>
                                <select class="form-select" id="commandType" required>
                                    <option value="">请选择</option>
                                    <option value="调整角度">调整角度</option>
                                    <option value="休眠">休眠</option>
                                    <option value="唤醒">唤醒</option>
                                </select>
                            </div>
                            <div class="mb-3" id="angleInputGroup" style="display: none;">
                                <label for="commandAngle" class="form-label">目标角度 (-90°~90°)</label>
                                <input type="number" class="form-control" id="commandAngle" step="0.1" min="-90" max="90">
                                <div class="invalid-feedback">请输入 -90~90 的角度值</div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-paper-plane"></i> 下发指令
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history"></i> 指令记录查询
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="querySatelliteId" class="form-label">卫星编号</label>
                                <select class="form-select" id="querySatelliteId">
                                    <option value="">全部</option>
                                    <!-- 动态生成 -->
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="startTime" class="form-label">开始时间</label>
                                <input type="datetime-local" class="form-control" id="startTime">
                            </div>
                            <div class="col-md-4">
                                <label for="endTime" class="form-label">结束时间</label>
                                <input type="datetime-local" class="form-control" id="endTime">
                            </div>
                        </div>
                        <div class="d-flex gap-2 mb-3">
                            <button type="button" class="btn btn-primary" onclick="queryCommands()">
                                <i class="fas fa-search"></i> 查询
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="resetQuery()">
                                <i class="fas fa-undo"></i> 重置
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped" id="commandTable">
                                <thead>
                                    <tr>
                                        <th>指令ID</th>
                                        <th>卫星编号</th>
                                        <th>指令类型</th>
                                        <th>指令内容</th>
                                        <th>下发时间</th>
                                        <th>执行状态</th>
                                    </tr>
                                </thead>
                                <tbody id="commandTableBody">
                                    <!-- 动态生成 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        let commandCounter = 1;

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            initSatelliteSelects();
            setupCommandForm();
            queryCommands(); // 初始加载所有指令
            startCommandProcessor();
        });

        // 初始化卫星选择下拉框
        function initSatelliteSelects() {
            const satellites = db.getSatellites();
            const selects = ['commandSatelliteId', 'querySatelliteId'];

            selects.forEach(selectId => {
                const select = document.getElementById(selectId);
                satellites.forEach(satellite => {
                    const option = document.createElement('option');
                    option.value = satellite.id;
                    option.textContent = `${satellite.id} - ${satellite.name}`;
                    select.appendChild(option);
                });
            });
        }

        // 设置指令表单
        function setupCommandForm() {
            const commandTypeSelect = document.getElementById('commandType');
            const angleInputGroup = document.getElementById('angleInputGroup');
            const angleInput = document.getElementById('commandAngle');

            commandTypeSelect.addEventListener('change', function() {
                if (this.value === '调整角度') {
                    angleInputGroup.style.display = 'block';
                    angleInput.required = true;
                } else {
                    angleInputGroup.style.display = 'none';
                    angleInput.required = false;
                    angleInput.value = '';
                }
                updateCommandOptions();
            });

            angleInput.addEventListener('input', function() {
                const value = parseFloat(this.value);
                if (isNaN(value) || value < -90 || value > 90) {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            });

            document.getElementById('commandSatelliteId').addEventListener('change', updateCommandOptions);

            document.getElementById('commandForm').addEventListener('submit', function(e) {
                e.preventDefault();
                submitCommand();
            });
        }

        // 更新指令选项（根据卫星状态）
        function updateCommandOptions() {
            const satelliteId = document.getElementById('commandSatelliteId').value;
            const commandTypeSelect = document.getElementById('commandType');
            const satellite = db.getSatellites().find(s => s.id === satelliteId);

            if (!satellite) return;

            const options = commandTypeSelect.querySelectorAll('option');
            options.forEach(option => {
                if (option.value === '') return; // 跳过"请选择"

                if (satellite.status === '离线') {
                    // 离线卫星只能唤醒
                    option.disabled = option.value !== '唤醒';
                } else {
                    // 在线卫星不能唤醒，可以调整角度和休眠
                    option.disabled = option.value === '唤醒';
                }

                option.style.color = option.disabled ? '#6c757d' : '';
            });
        }

        // 提交指令
        function submitCommand() {
            const form = document.getElementById('commandForm');
            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }

            const satelliteId = document.getElementById('commandSatelliteId').value;
            const commandType = document.getElementById('commandType').value;
            const angle = document.getElementById('commandAngle').value;

            if (commandType === '调整角度' && !validateAngle(parseFloat(angle))) {
                showAlert('请输入有效的角度值 (-90°~90°)', 'danger');
                return;
            }

            const command = {
                id: `CMD${String(commandCounter++).padStart(4, '0')}`,
                satelliteId: satelliteId,
                type: commandType,
                content: commandType === '调整角度' ? `${angle}°` : '',
                timestamp: new Date().toISOString().replace('T', ' ').substring(0, 19),
                status: '待执行'
            };

            db.saveCommand(command);
            showAlert('指令已下发，等待执行（预计 3 秒）');

            // 重置表单
            form.reset();
            document.getElementById('angleInputGroup').style.display = 'none';

            // 3秒后刷新指令状态
            setTimeout(() => {
                queryCommands();
            }, 3000);
        }

        // 查询指令
        function queryCommands() {
            const satelliteId = document.getElementById('querySatelliteId').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;

            let commands = db.getCommands();

            if (satelliteId) {
                commands = commands.filter(c => c.satelliteId === satelliteId);
            }

            if (startTime) {
                commands = commands.filter(c => c.timestamp >= startTime.replace('T', ' '));
            }

            if (endTime) {
                commands = commands.filter(c => c.timestamp <= endTime.replace('T', ' '));
            }

            // 按时间倒序排列
            commands.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

            renderCommandTable(commands);
        }

        // 重置查询
        function resetQuery() {
            document.getElementById('querySatelliteId').value = '';
            document.getElementById('startTime').value = '';
            document.getElementById('endTime').value = '';
            queryCommands();
        }

        // 渲染指令表格
        function renderCommandTable(commands) {
            const tbody = document.getElementById('commandTableBody');
            tbody.innerHTML = '';

            commands.forEach(command => {
                const statusClass = {
                    '待执行': 'secondary',
                    '执行中': 'warning',
                    '已执行': 'success',
                    '失败': 'danger'
                }[command.status] || 'secondary';

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${command.id}</td>
                    <td>${command.satelliteId}</td>
                    <td>${command.type}</td>
                    <td>${command.content || '-'}</td>
                    <td>${command.timestamp}</td>
                    <td><span class="badge bg-${statusClass}">${command.status}</span></td>
                `;
                tbody.appendChild(row);
            });
        }

        // 启动指令处理器（模拟后端处理）
        function startCommandProcessor() {
            setInterval(() => {
                const pendingCommands = db.getCommands().filter(c => c.status === '待执行');
                pendingCommands.forEach(command => {
                    // 更新状态为执行中
                    db.updateCommandStatus(command.id, '执行中');

                    // 3秒后执行指令
                    setTimeout(() => {
                        executeCommand(command);
                    }, 3000);
                });
            }, 2000); // 每2秒检查一次
        }

        // 执行指令
        function executeCommand(command) {
            try {
                const satellite = db.getSatellites().find(s => s.id === command.satelliteId);
                if (!satellite) {
                    db.updateCommandStatus(command.id, '失败');
                    return;
                }

                switch (command.type) {
                    case '调整角度':
                        const angle = parseFloat(command.content);
                        // 更新最新遥测数据的角度
                        const latestTelemetry = db.getLatestTelemetry(command.satelliteId);
                        if (latestTelemetry) {
                            latestTelemetry.angle = angle;
                            // 重新保存以更新
                            db.saveTelemetry(latestTelemetry);
                        }
                        break;
                    case '休眠':
                        satellite.status = '离线';
                        db.saveSatellite(satellite);
                        break;
                    case '唤醒':
                        satellite.status = '在线';
                        db.saveSatellite(satellite);
                        break;
                }

                db.updateCommandStatus(command.id, '已执行');
            } catch (error) {
                db.updateCommandStatus(command.id, '失败');
            }
        }
    </script>
</body>
</html>